<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".WorkoutDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/backgroundcolor"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/squarecorners_bg_grey"
            android:elevation="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </RelativeLayout>

    <VideoView
        android:id="@+id/simpleVideoView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/whitebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundcorners_bg_whitetwo"
        android:orientation="vertical">





        <TextView
            android:id="@+id/exerciseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="The perfect start to the day"
            android:textColor="#5A5A5A"
            android:textSize="18dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_timer_24">

                </ImageView>

                <TextView
                    android:id="@+id/exerciseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 minutes"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_local_fire_department_24">

                </ImageView>

                <TextView
                    android:id="@+id/exerciseCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/squarecorners_bg_shade_black"
            android:fontFamily="@font/montserrat_bold"
            android:paddingHorizontal="20dp"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="56sp" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundcorners_bg_purple"
            android:textAllCaps="false"
            android:backgroundTint="#E66044"
            android:onClick="onClickStart"
            android:text="Start" />








    </LinearLayout>

</LinearLayout>