<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.StatsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/squarecorners_bg_grey"
            android:elevation="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/profilePicture"
            android:src="@drawable/default_pfp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="Hello,"
                    android:textColor="#5A5A5A"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="User"
                    android:textColor="@color/black"
                    android:id="@+id/userName"
                    android:textSize="35dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Set Reminders"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/drink_reminder"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/squarecorners_bg_white"
                    android:backgroundTint="#A4DEFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/bottle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Drink\nReminder"
                        android:textAlignment="center"
                        android:textColor="#5A5A5A"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/reminder_exercise"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/squarecorners_bg_shade_black"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/white">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/squarecorners_bg_white"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/logo_2" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_horizontal"
                        android:text="Plan\nExercises."
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Weekly Stats"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorners_bg_transparent"
                        android:backgroundTint="#E66044"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/white">

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/squarecorners_bg_white"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_baseline_local_red_fire_department_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/calVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="kcal Burnt"
                            android:textColor="#5A5A5A"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorners_bg_transparent"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/white">

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/squarecorners_bg_white"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/time_sand" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/hoursVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Hours"
                            android:textColor="#5A5A5A"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorners_bg_transparent"
                        android:backgroundTint="#A9DA7F"
                        android:elevation="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/white">

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/squarecorners_bg_white"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/stretching" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/exerciseNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Exercises"
                            android:textColor="#5A5A5A"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/roundcorners_bg_transparent"
                        android:backgroundTint="#A4DEFF"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/white">

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/squarecorners_bg_white"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/water_drop" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/weeklyWaterIntakeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="ML"
                            android:textColor="#5A5A5A"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Today's Target"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/add_water"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">
                        <!--                #D6384A-->

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/water_progressBar"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            app:cpb_background_progressbar_width="0dp"
                            app:cpb_progress="0"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="#A4DEFF"
                            app:cpb_background_progressbar_color="#808080"
                            app:cpb_progressbar_width="10dp"
                            app:cpb_round_border="true" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/added_water_in_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="15dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginHorizontal="15dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="ML"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_horizontal"
                        android:text="Add Water"
                        android:textColor="#5A5A5A"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>